{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 10,
    "lineage": "a5b610a7-bbea-2287-ea68-65ad3e486791",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_gcp": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.243.164.126"
                    ]
                },
                "rds_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rdstraining-rds.cbyrzgefemil.us-east-1.rds.amazonaws.com:5432"
                }
            },
            "resources": {
                "aws_db_instance.rds-deployer": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.subnet-group",
                        "aws_security_group.sg-rds"
                    ],
                    "primary": {
                        "id": "rdstraining-rds",
                        "attributes": {
                            "address": "rdstraining-rds.cbyrzgefemil.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:763676764330:db:rdstraining-rds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "5",
                            "backup_window": "07:18-07:48",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20181212120059584200000001",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "rdstraining-rds.cbyrzgefemil.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "10.4",
                            "final_snapshot_identifier": "Ignore",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "rdstraining-rds",
                            "identifier": "rdstraining-rds",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "wed:05:51-wed:06:21",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rdstraining",
                            "option_group_name": "default:postgres-10",
                            "parameter_group_name": "default.postgres10",
                            "password": "M2Y5MGQxMTFjYTZjZjY1ZjMyNmU4MGVl",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-ZAUSFUD426EMU234W27JR5TW44",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "2",
                            "tags.Environment": "training",
                            "tags.Name": "rdstraining",
                            "timezone": "",
                            "username": "master",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.750925842": "sg-04bd2d4825b9f9ad4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.subnet-group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet-one",
                        "aws_subnet.subnet-two"
                    ],
                    "primary": {
                        "id": "terraform-20181212120059584200000001",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:763676764330:subgrp:terraform-20181212120059584200000001",
                            "description": "Managed by Terraform",
                            "id": "terraform-20181212120059584200000001",
                            "name": "terraform-20181212120059584200000001",
                            "subnet_ids.#": "2",
                            "subnet_ids.16746019": "subnet-02ef56fe63c6ec71b",
                            "subnet_ids.2962833708": "subnet-0a1afca81eb6a4b78",
                            "tags.%": "1",
                            "tags.Name": "rdstraining-subnet-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw-lab": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-lab"
                    ],
                    "primary": {
                        "id": "igw-04aa3cd6a363a6b6e",
                        "attributes": {
                            "id": "igw-04aa3cd6a363a6b6e",
                            "owner_id": "763676764330",
                            "tags.%": "0",
                            "vpc_id": "vpc-0420034a0a29afe20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tram": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-lab",
                        "aws_vpc.vpc-lab"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-lab": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw-lab",
                        "aws_vpc.vpc-lab"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-lab",
                        "aws_subnet.subnet-one"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc-lab",
                        "google_compute_instance.instance"
                    ],
                    "primary": {
                        "id": "sg-04bd2d4825b9f9ad4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:763676764330:security-group/sg-04bd2d4825b9f9ad4",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-04bd2d4825b9f9ad4",
                            "ingress.#": "1",
                            "ingress.4090370602.cidr_blocks.#": "1",
                            "ingress.4090370602.cidr_blocks.0": "35.243.164.126/32",
                            "ingress.4090370602.description": "",
                            "ingress.4090370602.from_port": "5432",
                            "ingress.4090370602.ipv6_cidr_blocks.#": "0",
                            "ingress.4090370602.prefix_list_ids.#": "0",
                            "ingress.4090370602.protocol": "tcp",
                            "ingress.4090370602.security_groups.#": "0",
                            "ingress.4090370602.self": "false",
                            "ingress.4090370602.to_port": "5432",
                            "name": "training-sg",
                            "owner_id": "763676764330",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0420034a0a29afe20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-one": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-lab"
                    ],
                    "primary": {
                        "id": "subnet-02ef56fe63c6ec71b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:763676764330:subnet/subnet-02ef56fe63c6ec71b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "192.168.22.0/24",
                            "id": "subnet-02ef56fe63c6ec71b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "763676764330",
                            "tags.%": "0",
                            "vpc_id": "vpc-0420034a0a29afe20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-two": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-lab"
                    ],
                    "primary": {
                        "id": "subnet-0a1afca81eb6a4b78",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:763676764330:subnet/subnet-0a1afca81eb6a4b78",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "192.168.23.0/24",
                            "id": "subnet-0a1afca81eb6a4b78",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "763676764330",
                            "tags.%": "0",
                            "vpc_id": "vpc-0420034a0a29afe20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-lab": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0420034a0a29afe20",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:763676764330:vpc/vpc-0420034a0a29afe20",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0fa09771280912914",
                            "default_route_table_id": "rtb-0cbb4c0393a6cb0c1",
                            "default_security_group_id": "sg-022bb1cb327b216ca",
                            "dhcp_options_id": "dopt-f9f88a82",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0420034a0a29afe20",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cbb4c0393a6cb0c1",
                            "owner_id": "763676764330",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "google_compute_firewall.fw": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet"
                    ],
                    "primary": {
                        "id": "rdstraining-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181210",
                            "boot_disk.0.initialize_params.0.size": "15",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/training-224719/zones/us-east1-b/disks/rdstraining-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "rdstraining-instance",
                            "instance_id": "6236832427734287992",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "bedLAfjh_g0=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "rdstraining-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.243.164.126",
                            "network_interface.0.access_config.0.nat_ip": "35.243.164.126",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "192.168.21.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/training-224719/global/networks/rdstraining-vpc",
                            "network_interface.0.network_ip": "192.168.21.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/training-224719/regions/us-east1/subnetworks/rdstraining-subnet",
                            "network_interface.0.subnetwork_project": "training-224719",
                            "project": "training-224719",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/training-224719/zones/us-east1-b/instances/rdstraining-instance",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1641460164": "lab",
                            "tags.3574762127": "training",
                            "tags_fingerprint": "1Gh8l6YXbGo=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "rdstraining-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "rdstraining-vpc",
                            "ipv4_range": "",
                            "name": "rdstraining-vpc",
                            "project": "training-224719",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/training-224719/global/networks/rdstraining-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "us-east1/rdstraining-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-12-12T04:01:06.649-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "_TDoK4Tr904=",
                            "gateway_address": "192.168.21.1",
                            "id": "us-east1/rdstraining-subnet",
                            "ip_cidr_range": "192.168.21.0/24",
                            "name": "rdstraining-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/training-224719/global/networks/rdstraining-vpc",
                            "private_ip_google_access": "false",
                            "project": "training-224719",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/training-224719/regions/us-east1/subnetworks/rdstraining-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
